<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lep-ft-UR7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UserProfileViewController" customModule="WeGain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="157" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-lF-NjT" userLabel="SyncWithHealth">
                                <rect key="frame" x="22.5" y="146" width="369.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync with Health App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-4h-vOF">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ppy-7A-8AF">
                                        <rect key="frame" x="320.5" y="0.0" width="51" height="31"/>
                                        <color key="tintColor" name="WGRed"/>
                                        <color key="onTintColor" name="WGRed"/>
                                        <connections>
                                            <action selector="syncSwitchDidChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="D7A-6d-gQt"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T48-Qf-Pbo" userLabel="Weight History">
                                <rect key="frame" x="8" y="179" width="398" height="403"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-6Y-yzd">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="255"/>
                                        <connections>
                                            <segue destination="jAR-ob-xge" kind="embed" destinationCreationSelector="chartSwiftUISegueHost:" id="dGl-b0-vsR"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTB-ec-f1H" userLabel="TableView">
                                        <rect key="frame" x="0.0" y="255" width="398" height="148"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dAd-1C-EW3" customClass="WeightHistoryTableViewCel">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="148"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="v9J-Lv-mis"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyWeightCell" rowHeight="40" id="G70-Rh-c9a" customClass="WeightHistoryTableViewCell" customModule="WeGain" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="398" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G70-Rh-c9a" id="jW2-F4-4x7">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uor-Oz-ZP4">
                                                                    <rect key="frame" x="24" y="10" width="52" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K53-eY-Tdp">
                                                                    <rect key="frame" x="346.5" y="10" width="43.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="dateHistoryWeightLabel" destination="uor-Oz-ZP4" id="YiZ-08-5z7"/>
                                                            <outlet property="historyWeightView" destination="jW2-F4-4x7" id="XMj-vq-3aa"/>
                                                            <outlet property="weightHistoryLabel" destination="K53-eY-Tdp" id="kkJ-ef-Jbw"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dAd-1C-EW3" firstAttribute="top" secondItem="TTB-ec-f1H" secondAttribute="top" id="8QW-j1-UvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="dAd-1C-EW3" secondAttribute="trailing" id="IfM-ky-HZh"/>
                                            <constraint firstAttribute="bottom" secondItem="dAd-1C-EW3" secondAttribute="bottom" id="KRE-QB-iIb"/>
                                            <constraint firstItem="dAd-1C-EW3" firstAttribute="leading" secondItem="TTB-ec-f1H" secondAttribute="leading" id="bOv-Ne-YUt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TTB-ec-f1H" firstAttribute="top" secondItem="T48-Qf-Pbo" secondAttribute="top" constant="255" id="EGl-tM-XTk"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-Za-lht">
                                <rect key="frame" x="0.0" y="590" width="414" height="223"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amV-nc-KP5" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-cy-N2R" userLabel="Form">
                                                <rect key="frame" x="66" y="0.0" width="291" height="136"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2jF-M3-kvZ" userLabel="Birthday">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo9-JM-tXR">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="c64-03-wW7">
                                                                <rect key="frame" x="145.5" y="0.0" width="145.5" height="34"/>
                                                                <color key="tintColor" name="WGRed"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="textFieldChange:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="OQw-hL-8py"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="c64-03-wW7" firstAttribute="width" secondItem="2jF-M3-kvZ" secondAttribute="width" multiplier="0.5" id="bkk-d7-XCp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-U7-fAV" userLabel="Weight">
                                                        <rect key="frame" x="0.0" y="34" width="291" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s04-Kr-xXb">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4k-5N-2Nq">
                                                                <rect key="frame" x="145.5" y="0.0" width="145.5" height="34"/>
                                                                <color key="tintColor" name="WGRed"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="textFieldChange:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="A25-uF-7Ut"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="B4k-5N-2Nq" firstAttribute="width" secondItem="h6S-U7-fAV" secondAttribute="width" multiplier="0.5" id="CsS-1d-pcm"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oSP-ep-b8J" userLabel="Height">
                                                        <rect key="frame" x="0.0" y="68" width="291" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l73-JU-3Ob">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-hS-WI1">
                                                                <rect key="frame" x="145.5" y="0.0" width="145.5" height="34"/>
                                                                <color key="tintColor" name="WGRed"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="textFieldChange:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="fg6-ft-DPw"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4hg-hS-WI1" firstAttribute="width" secondItem="oSP-ep-b8J" secondAttribute="width" multiplier="0.5" id="Yj7-e4-v4f"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="leS-G8-Ahq" userLabel="Activity">
                                                        <rect key="frame" x="0.0" y="102" width="291" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baq-8u-35c">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2l-JQ-yDc">
                                                                <rect key="frame" x="145.5" y="0.0" width="145.5" height="34"/>
                                                                <color key="tintColor" name="WGRed"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="textFieldChange:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="uXd-RV-bhf"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="p2l-JQ-yDc" firstAttribute="width" secondItem="leS-G8-Ahq" secondAttribute="width" multiplier="0.5" id="lsd-wr-5NP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K52-e4-8UN">
                                                <rect key="frame" x="151.5" y="154" width="120" height="30"/>
                                                <color key="backgroundColor" name="WGRed"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="0tb-Zi-zRv"/>
                                                    <constraint firstAttribute="height" constant="30" id="vet-UA-ba8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XWM-SV-Ofi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="K52-e4-8UN" firstAttribute="top" secondItem="yJr-cy-N2R" secondAttribute="bottom" constant="18" id="6g8-Td-JB5"/>
                                            <constraint firstItem="K52-e4-8UN" firstAttribute="centerX" secondItem="amV-nc-KP5" secondAttribute="centerX" constant="4.5" id="H4d-kT-Ekr"/>
                                            <constraint firstAttribute="bottom" secondItem="K52-e4-8UN" secondAttribute="bottom" constant="16" id="NyU-YR-QUE"/>
                                            <constraint firstItem="yJr-cy-N2R" firstAttribute="top" secondItem="amV-nc-KP5" secondAttribute="top" id="gfP-gz-CRk"/>
                                            <constraint firstItem="yJr-cy-N2R" firstAttribute="centerX" secondItem="amV-nc-KP5" secondAttribute="centerX" constant="4.5" id="oyK-pP-Dk6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="amV-nc-KP5" firstAttribute="leading" secondItem="Gkh-Wz-B5S" secondAttribute="leading" id="TcW-8a-kVJ"/>
                                    <constraint firstItem="amV-nc-KP5" firstAttribute="width" secondItem="JQf-2K-ZvU" secondAttribute="width" multiplier="1.02139" constant="-8.8556149732620497" id="V5B-rh-mOO"/>
                                    <constraint firstItem="amV-nc-KP5" firstAttribute="bottom" secondItem="Gkh-Wz-B5S" secondAttribute="bottom" id="az6-7B-ayW"/>
                                    <constraint firstItem="amV-nc-KP5" firstAttribute="trailing" secondItem="Gkh-Wz-B5S" secondAttribute="trailing" id="nz7-UR-Gdy"/>
                                    <constraint firstItem="amV-nc-KP5" firstAttribute="top" secondItem="Gkh-Wz-B5S" secondAttribute="top" id="tm0-Zj-Gwe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gkh-Wz-B5S"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JQf-2K-ZvU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T48-Qf-Pbo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9Yk-0f-8u1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OK0-Za-lht" secondAttribute="trailing" id="Cy8-Jt-T5Q"/>
                            <constraint firstItem="T48-Qf-Pbo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="MIL-QX-WtE"/>
                            <constraint firstItem="OK0-Za-lht" firstAttribute="top" secondItem="T48-Qf-Pbo" secondAttribute="bottom" constant="8" id="PCO-I5-dfw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="T48-Qf-Pbo" secondAttribute="trailing" constant="8" id="foO-v3-kdx"/>
                            <constraint firstItem="T48-Qf-Pbo" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.45" id="frP-96-ge2"/>
                            <constraint firstItem="T48-Qf-Pbo" firstAttribute="top" secondItem="fO8-lF-NjT" secondAttribute="bottom" constant="2" id="idi-BJ-yxa"/>
                            <constraint firstItem="fO8-lF-NjT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="m9X-0f-ZRR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OK0-Za-lht" secondAttribute="bottom" id="rvp-Eh-rtA"/>
                            <constraint firstItem="fO8-lF-NjT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="6" id="vro-Ai-gbY"/>
                            <constraint firstItem="OK0-Za-lht" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zQv-8x-oI3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="PrB-vd-603"/>
                    <navigationItem key="navigationItem" title="Profile" id="ach-jr-JiI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityTextField" destination="p2l-JQ-yDc" id="yHW-TK-Bb1"/>
                        <outlet property="birthdayTextField" destination="c64-03-wW7" id="PTK-bL-n3Z"/>
                        <outlet property="chartSwiftUI" destination="eGf-6Y-yzd" id="e3s-HR-c1X"/>
                        <outlet property="heightTextField" destination="4hg-hS-WI1" id="awL-Xs-t7f"/>
                        <outlet property="syncSwitch" destination="Ppy-7A-8AF" id="dfF-fi-knT"/>
                        <outlet property="updateButton" destination="K52-e4-8UN" id="IDW-TM-Qgf"/>
                        <outlet property="weightHistoryTableView" destination="dAd-1C-EW3" id="PLv-D0-XpE"/>
                        <outlet property="weightTextField" destination="B4k-5N-2Nq" id="U8h-Mu-Cm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="87.723214285714278"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="s7r-Qu-pfV">
            <objects>
                <hostingController id="jAR-ob-xge" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hP-Sl-jtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yp-IX-qyD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lep-ft-UR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="r1H-xV-7JO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="oX4-y9-bzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVd-1Q-5el" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="WGRed">
            <color red="0.76499998569488525" green="0.18400000035762787" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
