<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="MealPlanCell" customModule="WeGain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lth-Te-KC1" userLabel="mealPlanCellView">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubur Ayam (300g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sG-g9-90x" userLabel="mealPlanCellNameLabel">
                                <rect key="frame" x="16" y="17" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150KCal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqn-Nu-SLG" userLabel="mealPlanCellKCalLabel">
                                <rect key="frame" x="16" y="39" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC6-3P-C4O" userLabel="mealPlanCellCheckButton">
                                <rect key="frame" x="301" y="23" width="25" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.76470588240000004" green="0.1843137255" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="checkmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tC6-3P-C4O" secondAttribute="bottom" constant="23" id="CQU-fF-hnC"/>
                            <constraint firstItem="Tqn-Nu-SLG" firstAttribute="top" secondItem="lth-Te-KC1" secondAttribute="top" constant="39" id="JgY-g9-ude"/>
                            <constraint firstAttribute="trailing" secondItem="tC6-3P-C4O" secondAttribute="trailing" constant="16" id="LO4-um-8K4"/>
                            <constraint firstItem="Tqn-Nu-SLG" firstAttribute="leading" secondItem="lth-Te-KC1" secondAttribute="leading" constant="16" id="Lb0-Y7-oDM"/>
                            <constraint firstItem="Tqn-Nu-SLG" firstAttribute="top" secondItem="0sG-g9-90x" secondAttribute="bottom" constant="1" id="QCf-bU-3y4"/>
                            <constraint firstAttribute="bottom" secondItem="Tqn-Nu-SLG" secondAttribute="bottom" constant="17" id="S9d-NV-d6K"/>
                            <constraint firstAttribute="bottom" secondItem="0sG-g9-90x" secondAttribute="bottom" constant="34" id="eWg-Tx-ETq"/>
                            <constraint firstItem="0sG-g9-90x" firstAttribute="leading" secondItem="lth-Te-KC1" secondAttribute="leading" constant="16" id="ilt-Rf-iF8"/>
                            <constraint firstItem="tC6-3P-C4O" firstAttribute="top" secondItem="lth-Te-KC1" secondAttribute="top" constant="23" id="mfC-EF-ja5"/>
                            <constraint firstItem="0sG-g9-90x" firstAttribute="top" secondItem="lth-Te-KC1" secondAttribute="top" constant="17" id="rN9-9M-obO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lth-Te-KC1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1SW-u3-7ER"/>
                    <constraint firstItem="lth-Te-KC1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bg7-iz-mzZ"/>
                    <constraint firstAttribute="bottom" secondItem="lth-Te-KC1" secondAttribute="bottom" id="OAS-cw-ZgN"/>
                    <constraint firstAttribute="trailing" secondItem="lth-Te-KC1" secondAttribute="trailing" id="a0f-j6-sWJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mealPlanCellCheckButton" destination="tC6-3P-C4O" id="ldc-oa-XiF"/>
                <outlet property="mealPlanCellKCalLabel" destination="Tqn-Nu-SLG" id="GhV-XZ-8II"/>
                <outlet property="mealPlanCellNameLabel" destination="0sG-g9-90x" id="0go-8Z-j8O"/>
                <outlet property="mealPlanCellView" destination="lth-Te-KC1" id="y7C-g1-yuK"/>
            </connections>
            <point key="canvasLocation" x="28" y="119"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
