<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fill Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FillDetailsViewController" customModule="WeGain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLq-Dm-HXn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28a-w0-Fjp" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="821"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WGOnboarding4" translatesAutoresizingMaskIntoConstraints="NO" id="o4b-bU-7EM">
                                                <rect key="frame" x="20" y="75" width="374" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="9Ln-iE-yXU"/>
                                                    <constraint firstAttribute="width" constant="374" id="hks-DR-nNS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in your details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNd-iQ-lrN">
                                                <rect key="frame" x="122" y="335" width="170" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" name="WGDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="o1k-Wi-h7E" userLabel="Form">
                                                <rect key="frame" x="16" y="386" width="382" height="230"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="Exj-IJ-shx" userLabel="Birthday">
                                                        <rect key="frame" x="31" y="0.0" width="320" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sgv-7g-OWh">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="WGDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2000/01/01" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-FX-5uP">
                                                                <rect key="frame" x="144" y="0.0" width="176" height="34"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yd7-FX-5uP" firstAttribute="width" secondItem="Exj-IJ-shx" secondAttribute="width" multiplier="0.55" id="eEw-Ec-Xxo"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="UDk-HJ-E1M" userLabel="Gender">
                                                        <rect key="frame" x="31" y="49" width="320" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="atL-lX-IKQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="WGDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Female" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLk-61-dg4">
                                                                <rect key="frame" x="144" y="0.0" width="176" height="34"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jLk-61-dg4" firstAttribute="width" secondItem="UDk-HJ-E1M" secondAttribute="width" multiplier="0.55" id="Yem-vJ-FRp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-Xp-ebK" userLabel="Height">
                                                        <rect key="frame" x="27.5" y="98" width="327" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-SG-glq">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="WGDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="170" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCo-7d-hR2">
                                                                <rect key="frame" x="147" y="0.0" width="180" height="34"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FCo-7d-hR2" firstAttribute="width" secondItem="lqn-Xp-ebK" secondAttribute="width" multiplier="0.55" id="qY1-3q-QSh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="Q4z-8l-wct" userLabel="Weight">
                                                        <rect key="frame" x="27.5" y="147" width="327" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-q0-aUz">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="WGDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CA2-oU-so1">
                                                                <rect key="frame" x="147" y="0.0" width="180" height="34"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CA2-oU-so1" firstAttribute="width" secondItem="Q4z-8l-wct" secondAttribute="width" multiplier="0.55" id="U3B-fZ-NAu"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="UcO-DO-rC6" userLabel="ActivityLevel">
                                                        <rect key="frame" x="18.5" y="196" width="345" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3hM-t2-fZU">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="WGDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.2 - bed/chair bound" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9GI-wJ-Jsd">
                                                                <rect key="frame" x="155" y="0.0" width="190" height="34"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9GI-wJ-Jsd" firstAttribute="width" secondItem="UcO-DO-rC6" secondAttribute="width" multiplier="0.55" id="Qo8-cD-1WE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ8-2y-cXB">
                                                <rect key="frame" x="132" y="675" width="150" height="40"/>
                                                <color key="backgroundColor" name="WGRed"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6TO-eu-HYz"/>
                                                    <constraint firstAttribute="height" constant="40" id="AFI-vs-uyQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Get Started">
                                                    <color key="titleColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="getStarted:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Scf-M2-U6y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o1k-Wi-h7E" secondAttribute="trailing" constant="16" id="72T-7P-WaS"/>
                                            <constraint firstItem="o1k-Wi-h7E" firstAttribute="centerX" secondItem="28a-w0-Fjp" secondAttribute="centerX" id="Alb-bM-Paq"/>
                                            <constraint firstAttribute="bottom" secondItem="dJ8-2y-cXB" secondAttribute="bottom" constant="106" id="FLF-Fy-Cyq"/>
                                            <constraint firstItem="o1k-Wi-h7E" firstAttribute="leading" secondItem="28a-w0-Fjp" secondAttribute="leading" constant="16" id="H2C-Ra-IZG"/>
                                            <constraint firstItem="dJ8-2y-cXB" firstAttribute="centerX" secondItem="28a-w0-Fjp" secondAttribute="centerX" id="IGv-Fd-NJf"/>
                                            <constraint firstItem="o4b-bU-7EM" firstAttribute="centerX" secondItem="28a-w0-Fjp" secondAttribute="centerX" id="OgN-jy-Pli"/>
                                            <constraint firstItem="FNd-iQ-lrN" firstAttribute="centerX" secondItem="28a-w0-Fjp" secondAttribute="centerX" id="Rsx-WA-qmz"/>
                                            <constraint firstItem="dJ8-2y-cXB" firstAttribute="top" secondItem="o1k-Wi-h7E" secondAttribute="bottom" constant="59" id="T2j-Fd-Hhj"/>
                                            <constraint firstItem="FNd-iQ-lrN" firstAttribute="top" secondItem="o4b-bU-7EM" secondAttribute="bottom" id="ahq-cA-ABE"/>
                                            <constraint firstItem="o1k-Wi-h7E" firstAttribute="top" secondItem="FNd-iQ-lrN" secondAttribute="bottom" constant="25.5" id="hCm-cG-7zp"/>
                                            <constraint firstItem="o4b-bU-7EM" firstAttribute="top" secondItem="28a-w0-Fjp" secondAttribute="top" constant="75" id="v6e-mG-60W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="28a-w0-Fjp" firstAttribute="leading" secondItem="hl2-Ye-Yoy" secondAttribute="leading" id="LAc-iA-83V"/>
                                    <constraint firstItem="28a-w0-Fjp" firstAttribute="trailing" secondItem="hl2-Ye-Yoy" secondAttribute="trailing" id="RAS-Se-sYw"/>
                                    <constraint firstItem="28a-w0-Fjp" firstAttribute="width" secondItem="cxS-bY-qCi" secondAttribute="width" id="eul-S1-E7b"/>
                                    <constraint firstItem="28a-w0-Fjp" firstAttribute="bottom" secondItem="hl2-Ye-Yoy" secondAttribute="bottom" id="r7W-7p-JAz"/>
                                    <constraint firstItem="28a-w0-Fjp" firstAttribute="top" secondItem="hl2-Ye-Yoy" secondAttribute="top" id="v0z-gg-rdo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hl2-Ye-Yoy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cxS-bY-qCi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tua-ae-RLc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FLq-Dm-HXn" firstAttribute="leading" secondItem="Tua-ae-RLc" secondAttribute="leading" id="55J-Oi-WbL"/>
                            <constraint firstItem="Tua-ae-RLc" firstAttribute="top" secondItem="FLq-Dm-HXn" secondAttribute="top" id="fTi-km-fKH"/>
                            <constraint firstItem="Tua-ae-RLc" firstAttribute="trailing" secondItem="FLq-Dm-HXn" secondAttribute="trailing" id="gay-fg-Mpe"/>
                            <constraint firstItem="Tua-ae-RLc" firstAttribute="bottom" secondItem="FLq-Dm-HXn" secondAttribute="bottom" id="p1f-Gy-FpB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityTextField" destination="9GI-wJ-Jsd" id="IVa-9p-Bl9"/>
                        <outlet property="birthdayTextField" destination="yd7-FX-5uP" id="NKw-xq-yH2"/>
                        <outlet property="genderTextField" destination="jLk-61-dg4" id="3Ss-fT-OdV"/>
                        <outlet property="heightTextField" destination="FCo-7d-hR2" id="hOO-zf-q5Q"/>
                        <outlet property="mainScrollView" destination="FLq-Dm-HXn" id="xyR-IJ-fXq"/>
                        <outlet property="startButton" destination="dJ8-2y-cXB" id="k7q-Qn-E7L"/>
                        <outlet property="weightTextField" destination="CA2-oU-so1" id="CPW-Qu-5yN"/>
                        <segue destination="wXW-tm-z4m" kind="presentation" identifier="ToMainScreen" modalPresentationStyle="fullScreen" id="hW3-bQ-LKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Main-->
        <scene sceneID="Spg-BG-FiR">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="wXW-tm-z4m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSu-fz-X19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="WGOnboarding4" width="165.5" height="151.5"/>
        <namedColor name="WGDark">
            <color red="0.22400000691413879" green="0.22400000691413879" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WGRed">
            <color red="0.76499998569488525" green="0.18400000035762787" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
