<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cjr-GM-kcw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="qXk-w4-LCE">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="cjr-GM-kcw" customClass="OnboardingViewController" customModule="WeGain" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNy-1d-01e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntP-PT-9qA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="YCp-a2-c0t" kind="embed" id="25o-H2-YQC"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-2a-tK2">
                                <rect key="frame" x="146.5" y="732.5" width="121.5" height="28"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0J-dk-HMw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ag9-2a-tK2" firstAttribute="centerX" secondItem="BNy-1d-01e" secondAttribute="centerX" id="0wj-aF-jeg"/>
                            <constraint firstItem="ntP-PT-9qA" firstAttribute="top" secondItem="BNy-1d-01e" secondAttribute="top" id="6oM-SO-nNj"/>
                            <constraint firstItem="ntP-PT-9qA" firstAttribute="leading" secondItem="BNy-1d-01e" secondAttribute="leading" id="Jqo-Hh-FK1"/>
                            <constraint firstItem="ag9-2a-tK2" firstAttribute="centerY" secondItem="BNy-1d-01e" secondAttribute="centerY" multiplier="5:3" id="kwp-3f-o0w"/>
                            <constraint firstAttribute="bottom" secondItem="ntP-PT-9qA" secondAttribute="bottom" id="sSL-Ka-nIr"/>
                            <constraint firstAttribute="trailing" secondItem="ntP-PT-9qA" secondAttribute="trailing" id="wxV-TC-ujz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ag9-2a-tK2" id="8Xe-ev-wYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGS-bU-kDA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-265"/>
        </scene>
        <!--FillDetails-->
        <scene sceneID="nmm-OF-0do">
            <objects>
                <viewControllerPlaceholder storyboardName="FillDetails" id="Aec-Ip-E7k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Drk-bG-BGa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk2-qh-cWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-702"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="2xn-Xa-And">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YCp-a2-c0t" customClass="OnboardingPageViewController" customModule="WeGain" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Aec-Ip-E7k" kind="presentation" identifier="ToFillUserDetail" animates="NO" modalPresentationStyle="fullScreen" id="oxs-0w-4sy"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gML-Sr-KLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-265"/>
        </scene>
        <!--Onboarding Content View Controller-->
        <scene sceneID="fuK-MG-kQh">
            <objects>
                <viewController storyboardIdentifier="onboardingContentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8bG-da-Iym" customClass="OnboardingContentViewController" customModule="WeGain" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPL-PM-GZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nm-Xd-wPd">
                                <rect key="frame" x="41.5" y="124" width="331" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tDG-W5-Vur">
                                <rect key="frame" x="25" y="418" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWG-oG-O5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tDG-W5-Vur" firstAttribute="leading" secondItem="mWG-oG-O5d" secondAttribute="leading" constant="25" id="RPW-6H-E1k"/>
                            <constraint firstItem="tDG-W5-Vur" firstAttribute="top" secondItem="5nm-Xd-wPd" secondAttribute="bottom" constant="25" id="S17-rp-MkM"/>
                            <constraint firstItem="5nm-Xd-wPd" firstAttribute="height" secondItem="bPL-PM-GZz" secondAttribute="height" multiplier="0.3" id="TQf-CR-l9C"/>
                            <constraint firstItem="5nm-Xd-wPd" firstAttribute="top" secondItem="mWG-oG-O5d" secondAttribute="top" constant="80" id="c8n-hR-HrS"/>
                            <constraint firstItem="mWG-oG-O5d" firstAttribute="trailing" secondItem="tDG-W5-Vur" secondAttribute="trailing" constant="25" id="hm3-II-NsF"/>
                            <constraint firstItem="5nm-Xd-wPd" firstAttribute="centerX" secondItem="bPL-PM-GZz" secondAttribute="centerX" id="uCZ-q8-pC2"/>
                            <constraint firstItem="5nm-Xd-wPd" firstAttribute="width" secondItem="bPL-PM-GZz" secondAttribute="width" multiplier="0.8" id="uzj-yw-mTb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="5nm-Xd-wPd" id="ieJ-WD-sAo"/>
                        <outlet property="titleLabel" destination="tDG-W5-Vur" id="Vdk-AP-7a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfo-df-UHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
