<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealListCell" rowHeight="201" id="KGk-i7-Jjw" customClass="MealListCell" customModule="WeGain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-pe-yrd">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="201"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-LU-dfl" userLabel="mealListCellView">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150KCal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-p6-SAr" userLabel="mealListCellKCalLabel">
                                        <rect key="frame" x="226.99999999999997" y="25" width="71.666666666666657" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-J7-jaP" userLabel="mealListCellChevronButton">
                                        <rect key="frame" x="302.66666666666669" y="25" width="23.333333333333314" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.76470588240000004" green="0.1843137255" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="chevron.up" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zb1-m6-VDP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubur Ayam (300g)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-8V-Dh0" userLabel="mealListCellNameLabel">
                                        <rect key="frame" x="16" y="25" width="161.66666666666666" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EDF-J7-jaP" firstAttribute="leading" secondItem="Mof-p6-SAr" secondAttribute="trailing" constant="4" id="Lk7-uH-lk0"/>
                                    <constraint firstAttribute="bottom" secondItem="Mof-p6-SAr" secondAttribute="bottom" constant="25" id="Q11-hz-Hfz"/>
                                    <constraint firstAttribute="trailing" secondItem="EDF-J7-jaP" secondAttribute="trailing" constant="16" id="Zge-QI-iYE"/>
                                    <constraint firstAttribute="bottom" secondItem="R9m-8V-Dh0" secondAttribute="bottom" constant="25" id="cbQ-Qt-kN4"/>
                                    <constraint firstItem="R9m-8V-Dh0" firstAttribute="top" secondItem="4Ln-LU-dfl" secondAttribute="top" constant="25" id="cjo-zr-IzJ"/>
                                    <constraint firstItem="R9m-8V-Dh0" firstAttribute="leading" secondItem="4Ln-LU-dfl" secondAttribute="leading" constant="16" id="iYm-LB-Hds"/>
                                    <constraint firstItem="Mof-p6-SAr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R9m-8V-Dh0" secondAttribute="trailing" id="kgb-98-rKD"/>
                                    <constraint firstItem="EDF-J7-jaP" firstAttribute="top" secondItem="4Ln-LU-dfl" secondAttribute="top" constant="25" id="mVS-5C-Eeq"/>
                                    <constraint firstAttribute="bottom" secondItem="EDF-J7-jaP" secondAttribute="bottom" constant="25" id="pHS-Qd-NKg"/>
                                    <constraint firstItem="Mof-p6-SAr" firstAttribute="top" secondItem="4Ln-LU-dfl" secondAttribute="top" constant="25" id="wpZ-3R-Reu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-Bj-hop" userLabel="mealListCellDetailView">
                                <rect key="frame" x="0.0" y="72" width="342" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrate :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgh-MY-Ufx" userLabel="detailCarbohydrateLabel">
                                        <rect key="frame" x="16.000000000000007" y="16" width="122.66666666666669" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbT-P4-6Re" userLabel="detailFatLabel">
                                        <rect key="frame" x="16.000000000000004" y="91.333333333333343" width="35.333333333333343" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KB-U8-Wv0" userLabel="detailCarbohydrateWeightLabel">
                                        <rect key="frame" x="294" y="16" width="32" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLI-we-qnT" userLabel="detailProteinWeightLabel">
                                        <rect key="frame" x="294" y="53.666666666666664" width="32" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSQ-oZ-peQ" userLabel="detailFatWeightLabel">
                                        <rect key="frame" x="291.33333333333331" y="91.333333333333343" width="34.666666666666686" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOT-0F-eqe" userLabel="detailProteinLabel">
                                        <rect key="frame" x="16" y="53.666666666666664" width="68.666666666666671" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rbT-P4-6Re" firstAttribute="top" secondItem="LOT-0F-eqe" secondAttribute="bottom" constant="16" id="0xc-JZ-c5G"/>
                                    <constraint firstItem="SLI-we-qnT" firstAttribute="top" secondItem="8KB-U8-Wv0" secondAttribute="bottom" constant="16" id="2mJ-CO-o5R"/>
                                    <constraint firstAttribute="trailing" secondItem="SLI-we-qnT" secondAttribute="trailing" constant="16" id="3Ak-Tp-JJT"/>
                                    <constraint firstAttribute="trailing" secondItem="8KB-U8-Wv0" secondAttribute="trailing" constant="16" id="4WT-7B-CCI"/>
                                    <constraint firstItem="LOT-0F-eqe" firstAttribute="leading" secondItem="o7o-Bj-hop" secondAttribute="leading" constant="16" id="4mg-G9-ncx"/>
                                    <constraint firstItem="mgh-MY-Ufx" firstAttribute="top" secondItem="o7o-Bj-hop" secondAttribute="top" constant="16" id="D2b-9T-Ky4"/>
                                    <constraint firstItem="rbT-P4-6Re" firstAttribute="leading" secondItem="o7o-Bj-hop" secondAttribute="leading" constant="16" id="GDP-Y0-l9Y"/>
                                    <constraint firstItem="LOT-0F-eqe" firstAttribute="top" secondItem="mgh-MY-Ufx" secondAttribute="bottom" constant="16" id="LEr-sC-HMP"/>
                                    <constraint firstItem="mgh-MY-Ufx" firstAttribute="leading" secondItem="o7o-Bj-hop" secondAttribute="leading" constant="16" id="XtE-3Y-oAI"/>
                                    <constraint firstItem="iSQ-oZ-peQ" firstAttribute="top" secondItem="SLI-we-qnT" secondAttribute="bottom" constant="16" id="Zcz-YU-zon"/>
                                    <constraint firstAttribute="trailing" secondItem="iSQ-oZ-peQ" secondAttribute="trailing" constant="16" id="qYX-MB-Rop"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Ln-LU-dfl" secondAttribute="trailing" id="2UU-QX-r9b"/>
                            <constraint firstAttribute="trailing" secondItem="o7o-Bj-hop" secondAttribute="trailing" id="GZo-Fg-Ndw"/>
                            <constraint firstItem="4Ln-LU-dfl" firstAttribute="top" secondItem="Jtk-pe-yrd" secondAttribute="top" id="eQz-ll-D26"/>
                            <constraint firstItem="o7o-Bj-hop" firstAttribute="top" secondItem="4Ln-LU-dfl" secondAttribute="top" constant="72" id="fPP-yE-afG"/>
                            <constraint firstItem="8KB-U8-Wv0" firstAttribute="top" secondItem="4Ln-LU-dfl" secondAttribute="bottom" constant="16" id="nsM-4F-iAc"/>
                            <constraint firstItem="4Ln-LU-dfl" firstAttribute="leading" secondItem="Jtk-pe-yrd" secondAttribute="leading" id="qPo-x3-oO4"/>
                            <constraint firstAttribute="bottom" secondItem="o7o-Bj-hop" secondAttribute="bottom" id="wdC-pS-0IB"/>
                            <constraint firstItem="o7o-Bj-hop" firstAttribute="leading" secondItem="Jtk-pe-yrd" secondAttribute="leading" id="yo6-ki-rtS"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Jtk-pe-yrd" secondAttribute="bottom" id="Y6T-eM-ShY"/>
                    <constraint firstAttribute="trailing" secondItem="Jtk-pe-yrd" secondAttribute="trailing" id="Z0L-oI-wdM"/>
                    <constraint firstItem="Jtk-pe-yrd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="x8M-Rs-xEH"/>
                    <constraint firstItem="Jtk-pe-yrd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xBP-oS-bYt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailCarbohydrateLabel" destination="mgh-MY-Ufx" id="lrm-QL-E2I"/>
                <outlet property="detailCarbohydrateWeightLabel" destination="8KB-U8-Wv0" id="Vya-fU-lDr"/>
                <outlet property="detailFatLabel" destination="rbT-P4-6Re" id="d7g-sv-tTU"/>
                <outlet property="detailFatWeightLabel" destination="iSQ-oZ-peQ" id="GTZ-PI-52I"/>
                <outlet property="detailProteinLabel" destination="LOT-0F-eqe" id="lGI-lw-HuU"/>
                <outlet property="detailProteinWeightLabel" destination="SLI-we-qnT" id="Q4T-Tn-qgm"/>
                <outlet property="mealListCellChevronButton" destination="EDF-J7-jaP" id="7RW-Zc-MfG"/>
                <outlet property="mealListCellDetailView" destination="o7o-Bj-hop" id="yTU-XT-CYF"/>
                <outlet property="mealListCellKCalLabel" destination="Mof-p6-SAr" id="6IT-pQ-VL1"/>
                <outlet property="mealListCellNameLabel" destination="R9m-8V-Dh0" id="zqw-UW-ew8"/>
                <outlet property="mealListCellStackView" destination="Jtk-pe-yrd" id="9wO-dw-SpP"/>
                <outlet property="mealListCellView" destination="4Ln-LU-dfl" id="Hst-X7-Red"/>
            </connections>
            <point key="canvasLocation" x="26.153846153846153" y="117.65402843601895"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
