<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wa5-fV-NCg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Plan-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MealPlanSummaryViewController" customModule="WeGain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-CK-yM5" customClass="DashboardCell" customModule="WeGain" customModuleProvider="target">
                                <rect key="frame" x="16" y="216" width="382" height="256"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-eI-BRU">
                                        <rect key="frame" x="294" y="36" width="77" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="35X-a5-2zk"/>
                                            <constraint firstAttribute="height" constant="20" id="Coa-Ps-BcU"/>
                                        </constraints>
                                        <color key="progressTintColor" name="WGYellow"/>
                                        <color key="trackTintColor" name="WGWhite"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RPp-lK-nEg">
                                        <rect key="frame" x="294" y="82" width="77" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DDP-Mw-f9I"/>
                                            <constraint firstAttribute="width" constant="77" id="TRm-vD-6kz"/>
                                        </constraints>
                                        <color key="progressTintColor" name="WGYellow"/>
                                        <color key="trackTintColor" name="WGWhite"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Gk-5n-F8F">
                                        <rect key="frame" x="153" y="24" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="8Uc-hC-84E"/>
                                            <constraint firstAttribute="height" constant="21" id="mhm-sz-ydy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="WGWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-BB-8XI">
                                        <rect key="frame" x="153" y="70" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="10n-9n-e5m"/>
                                            <constraint firstAttribute="width" constant="65" id="iKx-jF-sNJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="WGWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cR-dk-8R0">
                                        <rect key="frame" x="153" y="116" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="f58-eP-3wb"/>
                                            <constraint firstAttribute="height" constant="21" id="zbt-2v-VUF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="WGWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="KrX-1a-KJ4">
                                        <rect key="frame" x="294" y="128" width="77" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="Q00-Ae-hFc"/>
                                            <constraint firstAttribute="height" constant="20" id="g9I-hv-ZHM"/>
                                        </constraints>
                                        <color key="progressTintColor" name="WGYellow"/>
                                        <color key="trackTintColor" name="WGWhite"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BURNED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ1-CR-5xA">
                                        <rect key="frame" x="248" y="178" width="86" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="dpF-Va-3fz"/>
                                            <constraint firstAttribute="height" constant="26" id="ope-Wc-zVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" name="WGWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40KCal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-Yk-JFP">
                                        <rect key="frame" x="248" y="220" width="86" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="urp-n2-9Uu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="WGWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Baz-0l-AFX" customClass="PieChart" customModule="WeGain" customModuleProvider="target">
                                        <rect key="frame" x="16" y="24" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Baz-0l-AFX" secondAttribute="height" multiplier="1:1" id="QK0-vK-OLa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="850KCal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-r4-IFu">
                                        <rect key="frame" x="48" y="218" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9gE-ZT-Pro"/>
                                            <constraint firstAttribute="height" constant="21" id="nBm-Mo-A3U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="WGWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50/150 gr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-r1-JmC">
                                        <rect key="frame" x="153" y="45" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="FvB-X6-ZtS"/>
                                            <constraint firstAttribute="width" constant="80" id="siQ-p4-1Dj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="WGWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50/150 gr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9A-hg-9hN">
                                        <rect key="frame" x="153" y="91" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="CNU-iu-Sv7"/>
                                            <constraint firstAttribute="width" constant="80" id="vwN-dz-5I0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="WGWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50/150 gr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuh-84-3uA">
                                        <rect key="frame" x="153" y="137" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Aey-yc-gVm"/>
                                            <constraint firstAttribute="width" constant="80" id="OjT-oX-sEN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="WGWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EATEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah2-72-m3Z">
                                        <rect key="frame" x="56" y="176" width="66" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="D9s-M7-O5P"/>
                                            <constraint firstAttribute="width" constant="66" id="Oen-Tq-r0d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" name="WGWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="WGRed"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AZ1-CR-5xA" secondAttribute="trailing" constant="48" id="76r-HL-S8m"/>
                                    <constraint firstItem="Baz-0l-AFX" firstAttribute="leading" secondItem="iPf-CK-yM5" secondAttribute="leading" constant="16" id="8XJ-lu-xAF"/>
                                    <constraint firstItem="M9A-hg-9hN" firstAttribute="top" secondItem="RdS-BB-8XI" secondAttribute="bottom" id="ChA-0I-4De"/>
                                    <constraint firstAttribute="trailing" secondItem="4ZX-eI-BRU" secondAttribute="trailing" constant="11" id="GuM-QS-nCO"/>
                                    <constraint firstItem="RdS-BB-8XI" firstAttribute="leading" secondItem="Baz-0l-AFX" secondAttribute="trailing" constant="9" id="HEg-ad-o0H"/>
                                    <constraint firstItem="4ZX-eI-BRU" firstAttribute="top" secondItem="iPf-CK-yM5" secondAttribute="top" constant="36" id="Hn5-ia-nKX"/>
                                    <constraint firstItem="Baz-0l-AFX" firstAttribute="width" secondItem="iPf-CK-yM5" secondAttribute="width" multiplier="0.335079" id="K2R-lB-hfA"/>
                                    <constraint firstItem="M9A-hg-9hN" firstAttribute="leading" secondItem="Baz-0l-AFX" secondAttribute="trailing" constant="9" id="Lra-51-cWu"/>
                                    <constraint firstItem="kcT-Yk-JFP" firstAttribute="top" secondItem="AZ1-CR-5xA" secondAttribute="bottom" constant="16" id="MzL-Kc-9Nn"/>
                                    <constraint firstAttribute="bottom" secondItem="ID7-r4-IFu" secondAttribute="bottom" constant="17" id="Pe8-in-VMi"/>
                                    <constraint firstAttribute="trailing" secondItem="kcT-Yk-JFP" secondAttribute="trailing" constant="48" id="RbC-Vl-h4N"/>
                                    <constraint firstAttribute="height" constant="256" id="XsG-DX-X0m"/>
                                    <constraint firstItem="nGa-r1-JmC" firstAttribute="top" secondItem="3Gk-5n-F8F" secondAttribute="bottom" id="Ydz-F4-M50"/>
                                    <constraint firstItem="8cR-dk-8R0" firstAttribute="top" secondItem="M9A-hg-9hN" secondAttribute="bottom" constant="8" id="Yue-tQ-J71"/>
                                    <constraint firstItem="RPp-lK-nEg" firstAttribute="top" secondItem="4ZX-eI-BRU" secondAttribute="bottom" constant="26" id="Z5V-0v-cHJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kcT-Yk-JFP" secondAttribute="bottom" constant="15" id="ayd-Te-GhK"/>
                                    <constraint firstItem="3Gk-5n-F8F" firstAttribute="leading" secondItem="Baz-0l-AFX" secondAttribute="trailing" constant="9" id="b9g-WC-t5M"/>
                                    <constraint firstItem="3Gk-5n-F8F" firstAttribute="top" secondItem="iPf-CK-yM5" secondAttribute="top" constant="24" id="cx0-Au-zcI"/>
                                    <constraint firstItem="ID7-r4-IFu" firstAttribute="leading" secondItem="iPf-CK-yM5" secondAttribute="leading" constant="48" id="ghe-nX-fG1"/>
                                    <constraint firstItem="KrX-1a-KJ4" firstAttribute="top" secondItem="RPp-lK-nEg" secondAttribute="bottom" constant="26" id="gkd-ug-DEi"/>
                                    <constraint firstItem="RdS-BB-8XI" firstAttribute="top" secondItem="nGa-r1-JmC" secondAttribute="bottom" constant="8" id="lMF-t3-Pkm"/>
                                    <constraint firstItem="ID7-r4-IFu" firstAttribute="top" secondItem="Ah2-72-m3Z" secondAttribute="bottom" constant="16" id="nWc-9E-VOp"/>
                                    <constraint firstItem="8cR-dk-8R0" firstAttribute="leading" secondItem="Baz-0l-AFX" secondAttribute="trailing" constant="9" id="nmE-w0-hLA"/>
                                    <constraint firstItem="zuh-84-3uA" firstAttribute="top" secondItem="8cR-dk-8R0" secondAttribute="bottom" id="ogZ-hk-uFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KrX-1a-KJ4" secondAttribute="trailing" constant="11" id="stv-w2-Qi3"/>
                                    <constraint firstItem="Baz-0l-AFX" firstAttribute="top" secondItem="iPf-CK-yM5" secondAttribute="top" constant="24" id="tM7-AY-pZk"/>
                                    <constraint firstItem="Ah2-72-m3Z" firstAttribute="leading" secondItem="iPf-CK-yM5" secondAttribute="leading" constant="56" id="tqI-wb-cDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RPp-lK-nEg" secondAttribute="trailing" constant="11" id="uaM-s3-47U"/>
                                    <constraint firstItem="zuh-84-3uA" firstAttribute="leading" secondItem="Baz-0l-AFX" secondAttribute="trailing" constant="9" id="xga-T3-cMh"/>
                                    <constraint firstItem="nGa-r1-JmC" firstAttribute="leading" secondItem="Baz-0l-AFX" secondAttribute="trailing" constant="9" id="z2Z-o0-gJZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="CaloriesBurnedLabel" destination="kcT-Yk-JFP" id="Z6v-b1-Xcf"/>
                                    <outlet property="CaloriesEatenLabel" destination="ID7-r4-IFu" id="euB-kg-uh7"/>
                                    <outlet property="CarboProgressView" destination="4ZX-eI-BRU" id="a3u-e7-Y1Y"/>
                                    <outlet property="FatProgressView" destination="KrX-1a-KJ4" id="T9R-ab-Yig"/>
                                    <outlet property="ProteinProgressView" destination="RPp-lK-nEg" id="wYx-Et-Sd3"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j3U-V6-Ne2">
                                <rect key="frame" x="0.0" y="480" width="414" height="333"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="fY1-no-nok"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="OcC-by-y1b"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u3I-iM-Hcu">
                                <rect key="frame" x="0.0" y="144" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="sxa-9v-CeL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="a30-Zm-EGb">
                                    <size key="itemSize" width="42" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="eVj-4E-WcV"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="gJn-n7-Git"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3U-V6-Ne2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1xD-5s-Znt"/>
                            <constraint firstItem="j3U-V6-Ne2" firstAttribute="top" secondItem="iPf-CK-yM5" secondAttribute="bottom" constant="8" id="Asy-lT-Y3b"/>
                            <constraint firstItem="u3I-iM-Hcu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ECF-S4-Ahx"/>
                            <constraint firstItem="j3U-V6-Ne2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ewl-eq-zdv"/>
                            <constraint firstItem="j3U-V6-Ne2" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="M87-Hl-qPM"/>
                            <constraint firstItem="j3U-V6-Ne2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="NYM-Zv-r0f"/>
                            <constraint firstItem="u3I-iM-Hcu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="V7v-IN-zlY"/>
                            <constraint firstItem="u3I-iM-Hcu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="4" id="ajP-vH-gsx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iPf-CK-yM5" secondAttribute="trailing" constant="16" id="b9b-Is-EhX"/>
                            <constraint firstItem="j3U-V6-Ne2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eFN-A9-n5n"/>
                            <constraint firstItem="iPf-CK-yM5" firstAttribute="top" secondItem="u3I-iM-Hcu" secondAttribute="bottom" constant="8" id="kGW-LH-c63"/>
                            <constraint firstItem="j3U-V6-Ne2" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ogQ-Dj-pbG"/>
                            <constraint firstItem="iPf-CK-yM5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="rec-lH-aeU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meal Plan" image="doc.plaintext.fill" catalog="system" id="faN-3s-gLA"/>
                    <navigationItem key="navigationItem" title="Meal Plan" id="zi0-aH-aHa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MealPlanTableView" destination="j3U-V6-Ne2" id="CGe-7T-3Hy"/>
                        <outlet property="WeeklyCalendarView" destination="u3I-iM-Hcu" id="uQA-8p-b1E"/>
                        <segue destination="Qu8-VE-Lv9" kind="show" identifier="ToMealChoices" id="XNf-m5-jNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="87.723214285714278"/>
        </scene>
        <!--MealList-->
        <scene sceneID="wtR-ve-Ucg">
            <objects>
                <viewControllerPlaceholder storyboardName="MealList" id="Qu8-VE-Lv9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M2q-IJ-OJY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRv-gM-FGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aZ-Oj-KEm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wa5-fV-NCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ng2-5a-Csd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ghh-ml-97f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhf-Ro-Kom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext.fill" catalog="system" width="115" height="128"/>
        <namedColor name="WGRed">
            <color red="0.76499998569488525" green="0.18400000035762787" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WGWhite">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WGYellow">
            <color red="1" green="0.83899998664855957" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
